*, *::after, *::before {
    
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background-color: rgb(29, 21, 21);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 2%;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
     
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20 , minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: 5px;
    justify-content: center;
}

.key {
    background-color: hsl(
        var(--hue, 200),
        var(--saturation, 1%),
        calc(var(--lightness-offest, 0%) + var(--lightness, 51%))
    );
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    fill: white;
    text-transform: uppercase;
    border: 5px;
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
   
}

.key.large{
    grid-column: span 3; 
}

.key.wrong{
    --lightness: 25%;
}

.key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%

}

.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 50%

}

.key:hover, key.focus{
    --lightness-offset: 15%;
    scale: 0.1px;
    
}

/* ============================================================================================================ */

.word-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    flex-grow: 1;
    grid-template-columns:  repeat(5, 4em);
    grid-template-rows: repeat(6, 4em);
    gap: .25em;
    margin-bottom: 2%;

}

.tile {
    color: white;
    border: 0.1em solid hsl(240, 2%, 23%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    user-select: none;
}

.tile[data-state="active"]